# TumblrPosts

./: .gitignore  Functions.sln  Functions.sln.DotSettings
Frontend/: Frontend.csproj
Frontend/ClientApp/: package-lock.json  package.json
Functions/: AnalyzePhotos.cs  AnalyzePhotosFromLikes.cs  AnalyzeRandomPhotos.cs  BodyUrlModifier.cs  DoIndexing.cs  Echo.cs  FHome.cs  FixServiceProperties.cs  Function1.cs  FunctionUtilities.cs  Functions.csproj  GetBlogsFromLikes.cs  GetFrequencies.cs  GetLikes.cs  GetPosts.cs  ImageAnalyzer.cs  InitFixBlobs.cs  InitIndexing.cs  JsonUtils.cs  PostProcessor.cs  PostsGetter.cs  ProcessBlobsToFix.cs  ProcessBlogToFetch.cs  ProcessBlogToIndex.cs  ProcessImageApis.cs  ProcessPhotoToAnalyze.cs  ProcessPhotosToAnalyze.cs  ProcessPhotosToDownload.cs  ProcessPostToGet.cs  ProcessPosts.cs  ProcessVideoToDownload.cs  RedoCanonicalAnalysis.cs  RetryPoisonMessages.cs  ShuffleUtil.cs  Startup.cs  UpdateTokenAllocations.cs  host.json
Functions/Properties/PublishProfiles/: tumblr-pics - Zip Deploy.pubxml
Functions/Properties/ServiceDependencies/tumblr-pics - Zip Deploy/: profile.arm.json
Model/: Constants.cs  Model.csproj  PhotoUrlHelper.cs  SanityHelper.cs  StringTokenizer.cs  VideoUrlHelper.cs
Model/Canonical/: FaceAnalysis.cs  Hair.cs  HairAnalysis.cs  ImageAnalysis.cs  Label.cs
Model/Converters/: SingleOrArrayConverter.cs
Model/Google/: BestGuessLabel.cs  BoundingBox.cs  BoundingPoly.cs  DetectedLanguage.cs  Error.cs  Feature.cs  FullTextAnnotation.cs  ILabel.cs  Image.cs  ImageSource.cs  LabelAnnotation.cs  Property.cs  Request.cs  Response.cs  Symbol.cs  TextAnnotation.cs  Vertex.cs  VisionApiRequest.cs  VisionApiResponse.cs  VisuallySimilarImage.cs  (+2 more)
PublicAPI/: Blogs.cs  MonthIndex.cs  Post.cs  Posts.cs  PublicAPI.csproj
PublicAPI/Properties/: launchSettings.json
PublicAPI/Properties/PublishProfiles/: PicAI - Zip Deploy.pubxml
PublicAPI/Properties/ServiceDependencies/PicAI - Zip Deploy/: profile.arm.json
QueueInterface/: BlobAdapter.cs  BlobsToFixQueueAdapter.cs  BlogToFetchQueueAdapter.cs  BlogToIndexQueueAdapter.cs  MediaToDownloadQueueAdapter.cs  PhotoToAnalyzeQueueAdapter.cs  PostToGetQueueAdapter.cs  PostsToProcessQueueAdapter.cs  QueueAdapter.cs  QueueInterface.csproj  QueueInterfaceStartup.cs  RetryAdapter.cs  app.config  packages.config
TableInterface/: BlogInfoTableAdapter.cs  ImageAnalysisTableAdapter.cs  LikeIndexTableAdapter.cs  PhotoIndexTableAdapter.cs  PostsTableAdapter.cs  ReversePostsTableAdapter.cs  TableAdapter.cs  TableInterface.csproj  TableInterfaceStartup.cs  TokenAllocationTableAdapter.cs  VideoIndexTableAdapter.cs  app.config  packages.config
UnitTests/: PhotoUrlHelperTests.cs  SingleOrArrayConverterTests.cs  StringTokenizerTests.cs  UnitTests.csproj
(+114 files in other folders)
